{
  "name": "Bro Scores",
  "short_name": "Bro Scores",
  "description": "World Cup 2026 — live scores, calendar, knockout bracket, player stats. In your timezone, no login.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFE600",
  "theme_color": "#FFE600",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
